<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.electricdroid.renaissance.SplashEvents">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@android:color/background_light"
        card_view:cardElevation="@dimen/dimen_elevation"
        card_view:cardCornerRadius="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/aeroTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_800"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Aero"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation"

                    />
                <TextView
                    android:id="@+id/embryoTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_800"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Embryo"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />
                <TextView
                    android:id="@+id/brainwizTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_700"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Brain Wiz"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/reverseengineeringTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_700"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Reverse Engineering"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/combatantTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_600"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Combatant"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/dexterityTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"

                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_600"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Dexterity"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/forklifterTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_500"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Fork Lifter"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/junkyardwarTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_500"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Junkyard War"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />
                <TextView
                    android:id="@+id/sanditTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_500"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Sand It"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/spellbeeTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_400"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Spell Bee"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/technocrosswindsTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"

                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_400"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Techno Crosswinds"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />

                <TextView
                    android:id="@+id/zenithTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_for_event_buttons"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_for_event_buttons"
                    android:background="@color/cyan_400"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Zenith"
                    android:textSize="@dimen/textSize_for_event_buttons"
                    android:elevation="@dimen/dimen_elevation" />


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
