<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="5dp">
<!--Event text is white because white text custom theme applied to Schedule activity -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_cyan"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Inaugural Function\n9:30 AM-11:30 AM\nAuditorium"
                android:textSize="@dimen/event_textSize"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_cyan"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Raga Night Prelims\n9:30 AM-11:30 AM\nLT-8"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_cyan"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Juke Box\n11:30 AM onwards\nAnnouncement Desk"
                android:textAlignment="gravity"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_blue"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Dexterity\n11:30 AM-2:30 PM\nC Block Lawns"
                android:textSize="@dimen/event_textSize"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_blue"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Gully Cricket\n11:30 AM - 3:30 PM\nGH Lawn and BH-2 Lawn"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_pink"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Chef’s Corner\n11:30 AM -2:30 PM\nBlock A"
                android:textAlignment="gravity"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_pink"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Lan Gaming\n11:30 AM -8:30 PM\nCP- 8, 9"
                android:textSize="@dimen/event_textSize"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_cyan"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Algoholic\n11:30 AM -3:30 PM\nIBM Lab"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_teal"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Rap Zap\n12:00 PM-2:00 PM\nAuditorium"
                android:textAlignment="gravity"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_teal"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Step to Stock\n12:00 PM -3:00 PM\nReference Library B Block"
                android:textSize="@dimen/event_textSize"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_blue"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Combatant\n12:30 PM -2:30 PM\nCommunication Lab, LT-7"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_cyan"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Cadd Mania\n2:00 PM – 4:00 PM\nCadd Lab"
                android:textAlignment="gravity"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_cyan"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Made it Myself\n2:30 PM –4:30 PM\nBlock A"
                android:textAlignment="gravity"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_cyan"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Spell Bee\n2:30 PM -4:30 PM\nAuditorium"
                android:textSize="@dimen/event_textSize"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_purple"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Raga Night\n4:30 PM-6:30PM\nCentral Lawn"
                android:textSize="@dimen/event_textSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/event_margin"
                android:background="@color/event_color_purple"
                android:elevation="@dimen/dimen_elevation"
                android:gravity="center"
                android:padding="@dimen/padding_schedule_text"
                android:text="Adaa\n(The Fashion Show)\n6:45 PM-9:45 PM\nCentral Lawn"
                android:textAlignment="gravity"
                android:textSize="@dimen/event_textSize" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>